spring.application.name=onBoardingProcessBackEnd

spring.datasource.url=jdbc:mysql://localhost:3306/onBoardingProcess?creatDatabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=shee19980520.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
